{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext-08ca6058-f5ad-4300-808a-0b713c289c8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}